[gd_scene load_steps=5 format=3 uid="uid://djfebom6d1kva"]

[ext_resource type="Script" path="res://main.gd" id="1_5j1xn"]
[ext_resource type="PackedScene" uid="uid://cimpep6oiuj6g" path="res://start_screen.tscn" id="2_g5hj8"]
[ext_resource type="PackedScene" uid="uid://bf73868hgm008" path="res://player_selector.tscn" id="2_k3nc0"]
[ext_resource type="PackedScene" uid="uid://dcd6h70u2rjvf" path="res://leaderboard.tscn" id="4_rkl5q"]

[node name="Main" type="Node2D"]
script = ExtResource("1_5j1xn")
player_selector_scene = ExtResource("2_k3nc0")

[node name="Start_Screen" parent="." instance=ExtResource("2_g5hj8")]

[node name="leaderboard" parent="." instance=ExtResource("4_rkl5q")]

[connection signal="selection_finished" from="." to="Start_Screen" method="_on_main_selection_finished"]
